{
    "manifest_version": 2,
    "name": "ra-tls-checker",
    "version": "1.0",
  
    "description": "Verify TLS certificate with additional RA info.",
  
    "icons": {
      "48": "icons/icon.svg"
    },
    "background": {
        "scripts": [
            "ra-tls-checker.js"
        ]
    },
    "page_action": {
        "browser_style": true,
        "default_icon": "icons/default.svg",
        "default_title": "RA TLS Checker",
        "show_matches": [
            "https://*/*"
        ],
        "hide_matches": [
            "https://addons.mozilla.org/*"
        ],
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "http://*/*",
        "https://*/*",
        "clipboardWrite"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "ra-tls-checker@example.com"
        }
    }
      
  }
  